<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tequila Prime</title>
	<meta name="description" content="Tequila Prime, empresa mexicana de tequila artesanal.">
	<link rel="stylesheet" href="estilo.css">
</head>

<body id="top">

	<header class="titulo">
		<h1>Tequila Prime</h1>
		<p>Prime en nombre, superior por naturaleza</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html" class="activo">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="Equipo.html" >Equipo</a></li>
		</ul>
	</nav>

	<main class="contenido">

		<section id="inicio" class="articulo">
			<div>
				<h2>Bienvenido a Tequila Prime</h2>

				<p>Tequila Prime es una empresa mexicana dedicada a la producción de tequila prime reconocida por
					combinar métodos tradicionales con innovación moderna. Fundada en el corazón de Campeche, utiliza
					agave azul cuidadosamente seleccionado y procesos artesanales para crear bebidas de alta calidad con
					sabores suaves y sofisticados. Su misión es ofrecer una experiencia exclusiva que refleje la riqueza
					cultural de México, posicionándose como una marca elegante y auténtica tanto a nivel nacional como
					internacional.</p>

				<img src="IMAGEN  REPRESENTATIVO.jpg" alt="Imagen representativa de Tequila Prime">

				<a href="servicios.html" class="boton">Ver Servicios</a>
			</div>
		</section>



	</main>

	<footer class="piedepagina">
		<p>2026 Tequila Prime - Todos los derechos reservados</p>
	</footer>

</body>

</html>
